{
  "name": "tippspiel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn  --no-notify  server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suckerp/tippspiel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suckerp/tippspiel/issues"
  },
  "homepage": "https://github.com/suckerp/tippspiel#readme"
}
